ENV=DEV
IS_PRODUCTION=false
HOST=https://api.jsonbin.io/
HOST_RTC=http://172.16.1.28:3000
//HOST_RTC=https://react-native-webrtc.herokuapp.com/
//HOST_RTC=https://rtc-server-demo.herokuapp.com/
SKEY=$2a$10$4XtArsGe9uYy5Dknh1h2Hu/sZzFk0cHe.Fbnp/4jcP7yNnroYdKNi
ICE_SERVER=stun:stun.l.google.com:19302
